{
    "framework": "nextjs",
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "functions": {
        "app/api/pdf/generate/route.ts": {
            "maxDuration": 60,
            "memory": 1024
        }
    }
}
